# Stage 1: Node.js
FROM node:bookworm as node

# Stage 2: Ruby with Node.js and correct Yarn version
FROM ruby:bookworm

# Copy Node.js from the node image
COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules

# Install correct Yarn version
ENV YARN_VERSION 4.2.2
RUN curl -fsSL --compressed "https://github.com/yarnpkg/yarn/releases/download/v${YARN_VERSION}/yarn-${YARN_VERSION}.tgz" \
    | tar -xzC /opt \
    && ln -snf /opt/yarn-v${YARN_VERSION}/bin/yarn /usr/local/bin/yarn \
    && ln -snf /opt/yarn-v${YARN_VERSION}/bin/yarnpkg /usr/local/bin/yarnpkg

# Install system dependencies
RUN apt-get update && apt-get install -y \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

# Set up the working directory
WORKDIR /app

# Copy application files
COPY . /app

# Update Ruby and Bundler
RUN gem update --system && \
    gem update bundler

# Install dependencies
RUN bundle update --bundler && bundle install

# Verify Node.js and Yarn installations
RUN node --version && \
    yarn --version

# Set the entrypoint
ENTRYPOINT ["/bin/bash", "-c"]

# Default command (can be overridden at runtime)
CMD ["bin/setup"]
